/* Base Styles */
:root {
    --primary-color: #4f46e5;
    --primary-light: #818cf8;
    --primary-dark: #4338ca;
    --secondary-color: #9333ea;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --text-white: #ffffff;
    --bg-light: #f9fafb;
    --bg-white: #ffffff;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius: 0.5rem;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(to bottom right, #f1f5f9, #e2e8f0);
    color: var(--text-dark);
    line-height: 1.6;
    padding: 2rem 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.resume {
    background-color: var(--bg-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    max-width: 1000px;
    margin: 0 auto;
}

/* Header Styles */
.header {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--text-white);
    padding: 2rem;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.profile-photo-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--bg-white);
    padding: 0.25rem;
    box-shadow: var(--shadow-md);
}

.profile-photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.header-content {
    text-align: center;
}

.header-content h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.header-content .title {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-white);
    text-decoration: none;
    transition: var(--transition);
}

.contact-item:hover {
    color: rgba(255, 255, 255, 0.8);
}

.nav-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 1.5rem;
}

.tab-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-white);
    border: none;
    border-radius: 9999px;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.tab-btn.active {
    background-color: var(--bg-white);
    color: var(--primary-color);
}

/* Content Styles */
.content {
    padding: 2rem;
}

.section {
    margin-bottom: 2rem;
    background-color: var(--bg-light);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.section.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.section-header i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.section-content {
    padding: 1rem;
    background-color: var(--bg-white);
}

/* Education Styles */
.education-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.education-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.education-item h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.institution {
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.grade {
    display: inline-block;
    background-color: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
}

/* Skills Styles */
.skills-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.skills-column h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.skills-list {
    list-style: none;
}

.skills-list li {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    color: var(--text-light);
}

.skills-list li::before {
    content: "";
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-right: 0.75rem;
}

/* Portfolio Styles */
.portfolio-links {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.portfolio-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    text-decoration: none;
    color: var(--text-dark);
    transition: var(--transition);
}

.portfolio-link:hover {
    border-color: var(--primary-light);
    box-shadow: var(--shadow-sm);
}

.portfolio-link i {
    font-size: 1.25rem;
}

.portfolio-link i.fa-linkedin {
    color: #0077b5;
}

.portfolio-link i.fa-github {
    color: #333;
}

.portfolio-link i.fa-code {
    color: #f26522;
}

/* Certificate Styles */
.certificate-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    text-decoration: none;
    color: var(--text-dark);
    transition: var(--transition);
}

.certificate-link:hover {
    border-color: var(--primary-light);
    box-shadow: var(--shadow-sm);
}

.certificate-link i.fa-award {
    color: #f59e0b;
}

.certificate-link i.fa-external-link-alt {
    color: var(--text-light);
    font-size: 0.875rem;
    margin-left: auto;
}

/* Project Styles */
.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary-color);
    color: var(--text-white);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    text-decoration: none;
    margin-top: 1rem;
    transition: var(--transition);
}

.project-link:hover {
    background-color: var(--primary-dark);
}

/* Footer Styles */
.footer {
    background-color: var(--bg-light);
    border-top: 1px solid var(--border-color);
    padding: 1.5rem;
    text-align: center;
    color: var(--text-light);
    font-size: 0.875rem;
}

/* Responsive Styles */
@media (min-width: 768px) {
    body {
        padding: 2rem;
    }
    
    .profile-container {
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;
    }
    
    .header-content {
        text-align: left;
    }
    
    .contact-info {
        flex-direction: row;
    }
    
    .nav-tabs {
        justify-content: flex-start;
    }
    
    .skills-container {
        grid-template-columns: 1fr 1fr;
    }
    
    .portfolio-links {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Animation for section transitions */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Initialize all sections as visible and faded in */
.section {
    display: block;
}

.section.fade-in {
    opacity: 1;
    transform: translateY(0);
}
